{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.0,
        "y": 2.796368383434442
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2045894574794516,
        "y": 2.767687682065884
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.0,
        "y": 2.8
      },
      "prevControl": {
        "x": 2.4512421260978483,
        "y": 2.8286807013685578
      },
      "nextControl": {
        "x": 5.548757873902152,
        "y": 2.771319298631442
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.0360285407511785,
        "y": 2.8250490848030005
      },
      "prevControl": {
        "x": 4.871593428338914,
        "y": 2.810708734118721
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}