{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 4.459849062810828
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.831439083271727,
        "y": 4.459849062810828
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "cube"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.137368836455026,
        "y": 4.5745718682850605
      },
      "prevControl": {
        "x": 6.703684099358841,
        "y": 7.2579961790677
      },
      "nextControl": {
        "x": 7.366814447403493,
        "y": 3.154877150541422
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8314390832717273,
        "y": 5.090824492919111
      },
      "prevControl": {
        "x": 3.0933899434882957,
        "y": 5.10516484360339
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.41,
      "names": [
        "cone",
        "intake"
      ]
    },
    {
      "position": 1.3272727272727256,
      "names": [
        "stow",
        "hold"
      ]
    }
  ]
}